
***************************************
当前程序为齐博下载系统(版本号为V1.0)
***************************************


安装前,请必须确认/data/ /cache/目录可写
然后在地址栏目输入安装地址 http://xxx.com/install.php 一步步的安装.



后台标签样式的缩略图默认是调用远程官方站的,你可以另外下载,解压对应的放在/template/default/目录即可
下载地址:http://down.qibosoft.com/template/default_img.rar



******************************************************************************************
******************************************************************************************
要整合DISCUZ7.0以上论坛版本,必须要设置UC接口.
******************************************************************************************
******************************************************************************************


设置方法如下分两步,缺一不可:

1.进UC管理后台,点击'应用管理',再点击'添加新应用',再选择'自定义安装'
应用名称:输入 齐博整站系统
应用的 URL:输入 http://网站域名/do   (注意:结尾不需要/号,并且注意是do结尾!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)
应用 IP:留空即可
通信密钥:随便写一个,比如123abcdkjhh
应用类型:选择'其它
应用的物理路径:留空即可
查看个人资料页面地址:留空即可
应用接口文件名称:uc.php
标签单条显示模板:留空即可
标签模板标记说明:留空即可
是否开启同步登录:选择'是'
是否接受通知:选择'是'

最后提交,提交之后,再返回到应用列表.然后再选择刚刚提交那个应用,点击编辑.

把'应用的 UCenter 配置信息:'里边的代码复制出来,放到整站/data/uc_config.php的第二行即可.


2.以上是UC的设置,下一步.还要设置与论坛的整合设置,进入整站后台,点击'整合其他系统'
再选择'整合DISCUZ论坛7.X',如果你的不是DZ7.X版,而是DZ X1的话.就不要选择论坛,而选择UC
然后再把里边的每一项设置好.即可


